{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Sonarche",
  "version": "0.8.0",
  "identifier": "com.rpierucci.sonarche",
  "build": {
    "beforeDevCommand": "npm run prepare:runtime && npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run prepare:runtime && npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Sonarche",
        "width": 1360,
        "height": 860,
        "minWidth": 1080,
        "minHeight": 680,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 20,
          "y": 20
        },
        "theme": "Light"
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$AUDIO/Sonarche/**", "$APPDATA/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "resources": {
      "../sidecar": "sidecar",
      "resources/python.tar.gz": "python.tar.gz",
      "resources/wheels": "wheels"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDUxNjM5N0FCRUJCMDlBNTQKUldSVW1yRHJxNWRqVVI4eW52Q1Rhckl4T09JTFd4VitWMStVREQyWUk0eWZZa3YwK0FHdVpnbTAK",
      "endpoints": ["https://github.com/Norudah/sonarche/releases/latest/download/latest.json"],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
